WindowCafe.xaml

<Window x:Class="AppDemExCafe.MainWindow" Icon="Resources/image_icon.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDemExCafe"
        mc:Ignorable="d"
        Title="Заведение общественного питания" MinHeight="800" MinWidth="1200" MaxHeight="800" MaxWidth="1200">
    <Grid x:Name="FonBackground">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="30">
            <Image Source="pack://application:,,,/Resources/image_icon.png"></Image>
        </StackPanel>
        <Frame x:Name="CafeFrame" NavigationUIVisibility="Hidden" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="3"></Frame>
        <TextBlock x:Name="TextStart" Text="{Binding ElementName=CafeFrame, Path=Content.Title}" Grid.Column="1" Grid.ColumnSpan="3"></TextBlock>
        <Button x:Name="CanToGo" Content="Вернуться" Grid.Column="2" Grid.Row="4" Visibility="Visible" Style="{StaticResource ButtonAdd}" Click="CanToGo_Click"></Button>
    </Grid>
</Window>
