Pages/AddingShift.xaml

<Page x:Class="AppDemExCafe.Pages.AddingShift"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDemExCafe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Добавить смену">

    <Grid>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="ID пользователя: "></TextBlock>
                <TextBox x:Name="AddID" Text="{Binding idOUser}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Дата начала: "></TextBlock>
                <TextBox x:Name="AddDateStart" Text="{Binding DateStart}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Дата окончания: "></TextBlock>
                <TextBox x:Name="AddDateEnd" Text="{Binding DateEnd}"></TextBox>
            </StackPanel>
        </StackPanel>
        <Button x:Name="AddShift" VerticalAlignment="Bottom" Margin="50" Content="Добавить" Style="{StaticResource ButtonEnter}" Click="AddShift_Click"></Button>
    </Grid>
</Page>
