Pages/Autorisation.xaml

<Page x:Class="AppDemExCafe.Pages.Autorisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDemExCafe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Авторизация в приложение">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <TextBlock Text="Логин"></TextBlock>
            <TextBox x:Name="TBlogin"></TextBox>
            <TextBlock Text="Пароль"></TextBlock>
            <TextBox x:Name="TBPassword"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="5">
            <TextBlock Text="Введите капчу:"></TextBlock>
            <TextBlock x:Name="RandomCaptcha" Background="Gray"></TextBlock>
            <Button x:Name="RepeatCaptcha" Click="RepeatCaptcha_Click">
                <Image Source="pack://application:,,,/Resources/imagerepeat.png" Height="20" Width="20"></Image>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="5" Grid.Row="3" Margin="5" >
            <TextBox x:Name="CaptchaInput"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2">
            <Button x:Name="EnterButton" Content="Войти" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="3" Margin="15" Style="{StaticResource ButtonEnter}" Click="EnterButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
