Pages/ListOrdersPage.xaml

<Page x:Class="AppDemExCafe.Pages.ListOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDemExCafe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Список заказов">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ListOrdersGrid" VerticalAlignment="Top" Grid.ColumnSpan="5" Grid.RowSpan="4" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding idOrder}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID пользователя" Binding="{Binding idUser}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название заказа" Binding="{Binding NameOrder}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер столика" Binding="{Binding NumberTable}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество клиентов" Binding="{Binding CountClients}"></DataGridTextColumn>
                <DataGridTextColumn Header="Заказанная еда" Binding="{Binding OrderDish}"></DataGridTextColumn>
                <DataGridTextColumn Header="Заказанная выпивка" Binding="{Binding OrderDish}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding DateStart}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата конца" Binding="{Binding DateEnd}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
