Pages/ListShiftsPage.xaml

<Page x:Class="AppDemExCafe.Pages.ListShiftsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDemExCafe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Список смен" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ListShiftsGrid" VerticalAlignment="Top" Grid.ColumnSpan="5" Grid.RowSpan="4" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID смены" Binding="{Binding idShift}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID пользователя" Binding="{Binding idUser}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding DateStart}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding DateEnd}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonAdd" Content="Добавить" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource ButtonEnter}" Click="ButtonAdd_Click"></Button>
        <Button x:Name="ButtonDel" Content="Удалить" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource ButtonDel}" Click="ButtonDel_Click"></Button>
    </Grid>
</Page>
