Pages/ListEmployeesPage.xaml

<Page x:Class="AppDemExCafe.Pages.ListEmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDemExCafe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Список сотрудников" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ListEmployeesGrid" VerticalAlignment="Top" Grid.ColumnSpan="5" Grid.RowSpan="4" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding idUser}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding NameUser}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding FamiliaUser}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding PatronymicUser}"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Binding="{Binding idRole}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="ButtonEdit" Click="ButtonEdit_Click" Style="{StaticResource ButtonSettings}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonAdd" Content="Добавить" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource ButtonEnter}" Click="ButtonAdd_Click"></Button>
        <Button x:Name="ButtonDel" Content="Удалить" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource ButtonDel}" Click="ButtonDel_Click"></Button>
    </Grid>
</Page>
