Pages/PlaceWaiter.xaml

<Page x:Class="AppDemExCafe.Pages.PlaceWaiter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDemExCafe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Страница официанта">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="pack://application:,,,/Resources/icon_user.png" Height="100" Width="100"></Image>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Имя: "></TextBlock>
                <TextBlock Text="{Binding NameUser}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Фамилия: "></TextBlock>
                <TextBlock Text="{Binding FamiliaUser}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Отчество: "></TextBlock>
                <TextBlock Text="{Binding PatronymicUser}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Логин: "></TextBlock>
                <TextBlock Text="{Binding Login}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Пароль: "></TextBlock>
                <TextBlock Text="{Binding Password}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Статус: "></TextBlock>
                <TextBlock Text="{Binding Status}"></TextBlock>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="ListOrdersGrid" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="4" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding idOrder}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID пользователя" Binding="{Binding idUser}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название заказа" Binding="{Binding NameOrder}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер столика" Binding="{Binding NumberTable}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество клиентов" Binding="{Binding CountClients}"></DataGridTextColumn>
                <DataGridTextColumn Header="Заказанная еда" Binding="{Binding OrderDish}"></DataGridTextColumn>
                <DataGridTextColumn Header="Заказанная выпивка" Binding="{Binding OrderDish}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding DateStart}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата конца" Binding="{Binding DateEnd}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonAdd" Content="Добавить" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" Style="{StaticResource ButtonEnter}" Click="ButtonAdd_Click"></Button>
        <Button x:Name="ButtonDel" Content="Удалить" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="4" Style="{StaticResource ButtonDel}" Click="ButtonDel_Click"></Button>
    </Grid>
</Page>
