Pages/PlaceAdministrator.xaml

<Page x:Class="AppDemExCafe.Pages.PlaceAdministrator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDemExCafe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Страница администратора">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="pack://application:,,,/Resources/icon_user.png" Height="100" Width="100"></Image>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Имя: "></TextBlock>
                <TextBlock Text="{Binding NameUser}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Фамилия: "></TextBlock>
                <TextBlock Text="{Binding FamiliaUser}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Отчество: "></TextBlock>
                <TextBlock Text="{Binding PatronymicUser}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Логин: "></TextBlock>
                <TextBlock Text="{Binding Login}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Пароль: "></TextBlock>
                <TextBlock Text="{Binding Password}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Статус: "></TextBlock>
                <TextBlock Text="{Binding Status}"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="ToListEmployees" Content="Список сотрудников" Style="{StaticResource ButtonAdd}" Margin="5" Click="ToListEmployees_Click"></Button>
            <Button x:Name="ToListOrders" Content="Список заказов" Style="{StaticResource ButtonAdd}" Margin="5" Click="ToListOrders_Click"></Button>
            <Button x:Name="ToListShifts" Content="Список сменов" Style="{StaticResource ButtonAdd}" Margin="5" Click="ToListShifts_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
